doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '5.7'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
        dql:
            datetime_functions:
                #convert_tz:     DoctrineExtensions\Query\Mysql\ConvertTz
                #date:           DoctrineExtensions\Query\Mysql\Date
                #date_format:    DoctrineExtensions\Query\Mysql\DateFormat
                #dateadd:        DoctrineExtensions\Query\Mysql\DateAdd
                #datesub:        DoctrineExtensions\Query\Mysql\DateSub
                #datediff:       DoctrineExtensions\Query\Mysql\DateDiff
                #day:            DoctrineExtensions\Query\Mysql\Day
                #dayname:        DoctrineExtensions\Query\Mysql\DayName
                #dayofweek:      DoctrineExtensions\Query\Mysql\DayOfWeek
                #dayofyear:      DoctrineExtensions\Query\Mysql\DayOfYear
                #div:            DoctrineExtensions\Query\Mysql\Div
                #from_unixtime:  DoctrineExtensions\Query\Mysql\FromUnixtime
                #hour:           DoctrineExtensions\Query\Mysql\Hour
                #last_day:       DoctrineExtensions\Query\Mysql\LastDay
                #minute:         DoctrineExtensions\Query\Mysql\Minute
                #now:            DoctrineExtensions\Query\Mysql\Now
                #month:          DoctrineExtensions\Query\Mysql\Month
                #monthname:      DoctrineExtensions\Query\Mysql\MonthName
                #second:         DoctrineExtensions\Query\Mysql\Second
                #strtodate:      DoctrineExtensions\Query\Mysql\StrToDate
                #time:           DoctrineExtensions\Query\Mysql\Time
                #timediff:       DoctrineExtensions\Query\Mysql\TimeDiff
                #timestampadd:   DoctrineExtensions\Query\Mysql\TimestampAdd
                #timestampdiff:  DoctrineExtensions\Query\Mysql\TimestampDiff
                #timetosec:      DoctrineExtensions\Query\Mysql\TimeToSec
                #week:           DoctrineExtensions\Query\Mysql\Week
                #weekday:        DoctrineExtensions\Query\Mysql\WeekDay
                #year:           DoctrineExtensions\Query\Mysql\Year
                #yearweek:       DoctrineExtensions\Query\Mysql\YearWeek
                #unix_timestamp: DoctrineExtensions\Query\Mysql\UnixTimestamp
                #utc_timestamp:  DoctrineExtensions\Query\Mysql\UtcTimestamp
                #extract:        DoctrineExtensions\Query\Mysql\Extract

            numeric_functions:
                acos:       DoctrineExtensions\Query\Mysql\Acos
                #asin:      DoctrineExtensions\Query\Mysql\Asin
                #atan2:     DoctrineExtensions\Query\Mysql\Atan2
                #atan:      DoctrineExtensions\Query\Mysql\Atan
                #bit_count: DoctrineExtensions\Query\Mysql\BitCount
                #bit_xor:   DoctrineExtensions\Query\Mysql\BitXor
                #ceil:      DoctrineExtensions\Query\Mysql\Ceil
                cos:        DoctrineExtensions\Query\Mysql\Cos
                #cot:       DoctrineExtensions\Query\Mysql\Cot
                #degrees:   DoctrineExtensions\Query\Mysql\Degrees
                #floor:     DoctrineExtensions\Query\Mysql\Floor
                #log10:     DoctrineExtensions\Query\Mysql\Log10
                #pi:        DoctrineExtensions\Query\Mysql\Pi
                #power:     DoctrineExtensions\Query\Mysql\Power
                #quarter:   DoctrineExtensions\Query\Mysql\Quarter
                radians:    DoctrineExtensions\Query\Mysql\Radians
                #rand:      DoctrineExtensions\Query\Mysql\Rand
                #round:     DoctrineExtensions\Query\Mysql\Round
                #stddev:    DoctrineExtensions\Query\Mysql\StdDev
                sin:        DoctrineExtensions\Query\Mysql\Sin
                #std:       DoctrineExtensions\Query\Mysql\Std
                #tan:       DoctrineExtensions\Query\Mysql\Tan
                #variance:  DoctrineExtensions\Query\Mysql\Variance

            string_functions:
            #aes_decrypt:     DoctrineExtensions\Query\Mysql\AesDecrypt
            #aes_encrypt:     DoctrineExtensions\Query\Mysql\AesEncrypt
            #ascii:           DoctrineExtensions\Query\Mysql\Ascii
            #binary:          DoctrineExtensions\Query\Mysql\Binary
            #char_length:     DoctrineExtensions\Query\Mysql\CharLength
            #concat_ws:       DoctrineExtensions\Query\Mysql\ConcatWs
            #countif:         DoctrineExtensions\Query\Mysql\CountIf
            #crc32:           DoctrineExtensions\Query\Mysql\Crc32
            #degrees:         DoctrineExtensions\Query\Mysql\Degrees
            #field:           DoctrineExtensions\Query\Mysql\Field
            #find_in_set:     DoctrineExtensions\Query\Mysql\FindInSet
            #greatest:        DoctrineExtensions\Query\Mysql\Greatest
            #group_concat:    DoctrineExtensions\Query\Mysql\GroupConcat
            #ifelse:          DoctrineExtensions\Query\Mysql\IfElse
            #ifnull:          DoctrineExtensions\Query\Mysql\IfNull
            #least:           DoctrineExtensions\Query\Mysql\Least
            #lpad:            DoctrineExtensions\Query\Mysql\Lpad
            #match:           DoctrineExtensions\Query\Mysql\MatchAgainst
            #md5:             DoctrineExtensions\Query\Mysql\Md5
            #nullif:          DoctrineExtensions\Query\Mysql\NullIf
            #radians:         DoctrineExtensions\Query\Mysql\Radians
            #regexp:          DoctrineExtensions\Query\Mysql\Regexp
            #replace:         DoctrineExtensions\Query\Mysql\Replace
            #rpad:            DoctrineExtensions\Query\Mysql\Rpad
            #sha1:            DoctrineExtensions\Query\Mysql\Sha1
            #sha2:            DoctrineExtensions\Query\Mysql\Sha2
            #soundex:         DoctrineExtensions\Query\Mysql\Soundex
            #str_to_date:     DoctrineExtensions\Query\Mysql\StrToDate
            #substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
            #uuid_short:      DoctrineExtensions\Query\Mysql\UuidShort
            #hex:             DoctrineExtensions\Query\Mysql\Hex
            #unhex:           DoctrineExtensions\Query\Mysql\Unhex
